[app:main]
use = egg:microservice

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

sqlalchemy.microservice.url = postgresql://postgress:root@localhost.com/tea

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5002


[loggers]
keys = root, microservice, sqlalchemy

[handlers]
keys = console

[formatters]
keys = json

[logger_root]
level = DEBUG
handlers = console

[logger_microservice]
level = DEBUG
handlers =
qualname = microservice

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = json

[formatter_json]
format = %(app)s %(message)s %(filename)s %(levelname)s %(lineno)s %(args)s %(asctime)s %(created)s %(exc_info)s %(exc_text)s %(funcName)s %(levelno)s %(module)s %(msecs)s %(name)s %(pathname)s %(process)s %(processName)s %(relativeCreated)s %(stack_info)s %(thread)s %(threadName)s
class = microservice.lib.log_helpers.CustomJsonFormatter
